# btcsolomining

./: README.md  build.cmd  pom.xml
src/main/java/org/example/: App.java  BitcoinMiner.java  CliPicocliApp.java  MiningCtx.java  MiningPoolConnection.java  MsgSimpleChannelInboundHandler.java  NettyClient.java  TCPChannelInitializer.java
